{
  "name": "server",
  "version": "1.0.0",
  "description": "server with users. You can use methods get, post, put and delete.",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "A.Kooper",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "joi": "^17.12.2"
  }
}